/* nav sass */

#nav-bar 
  height: 80px
  width: 100%
  padding: 0 2em
  color: #e8fdff
  background-color: #00a087


#nav-bar .logo 
  height: 80px
  width: 80px


#nav-bar .header 
  display: inline-block
  margin: 0 10px
  font-size: 2.5em
  font-weight: normal
  vertical-align: top
  line-height: 2


#nav-bar button 
  height: 3em
  width: 8em
  margin: 0.15em 0
  font-size: 1.5em
  color: #00a087
  background-color: #e8fdff
  border: none
  box-shadow: 0 0 0.3em #333


#nav-bar button:hover 
  color: #333
  background-color: #eee
  box-shadow: 0 0 0.8em #333
